NODE_ENV=development
SESSION_SECRET=NOT_A_STRONG_SECRET

DEV_HOST_URL=http://localhost:3000
HOST_URL=http://localhost:3000

AUTH0_DOMAIN=example.us.auth0.com
AUTH0_CLIENT_ID=example
AUTH0_AUDIENCE=https://example.com
AUTH0_ORGANIZATION_ID=example-staff
API_URL=https://example.com/api
IDENTIES_API_URL=https://example.com/api
IDENTIES_HOST=https://example.com/api